<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".activity.PreorderHomeDetailsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"/>
        <LinearLayout
            android:id="@+id/container"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:text="Product Information"
                android:textColor="@android:color/black"
                android:layout_gravity="center"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"></LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            style="@style/label"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/grade" />

                        <TextView
                            android:id="@+id/grade"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/padding"
                            android:text="Grade:1"
                            android:textColor="@android:color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            style="@style/label"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/quantity" />

                        <TextView
                            android:id="@+id/quantity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/padding"
                            android:text="Quantity:10"
                            android:textColor="@android:color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            style="@style/label"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/price" />

                        <TextView
                            android:id="@+id/price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/padding"
                            android:text="Price:100 Tk"
                            android:textColor="@android:color/black" />
                    </LinearLayout>


                </LinearLayout>


                <TextView
                    style="@style/label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/description" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/padding"
                            android:paddingTop="@dimen/padding"
                            android:text="@string/none"
                            android:textColor="@android:color/black" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingTop="10dp">

                                <TextView
                                    style="@style/label"
                                    android:layout_width="150dp"
                                    android:layout_height="wrap_content"
                                    android:text="@string/status" />

                                <TextView
                                    android:id="@+id/prebid_status"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="10dp"
                                    android:text="@string/none"
                                    android:textColor="@android:color/black" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingTop="10dp">

                                <TextView
                                    style="@style/label"
                                    android:layout_width="150dp"
                                    android:layout_height="wrap_content"
                                    android:text="অবশিষ্ট পরিমাণ" />

                                <TextView
                                    android:id="@+id/remain_quantity"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="10dp"
                                    android:text="@string/none"
                                    android:textColor="@android:color/black" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingTop="10dp">

                                <TextView
                                    style="@style/label"
                                    android:layout_width="150dp"
                                    android:layout_height="wrap_content"
                                    android:text="@string/buyer_name" />

                                <TextView
                                    android:id="@+id/buyer_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="10dp"
                                    android:text="@string/none"
                                    android:textColor="@android:color/black" />

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingTop="10dp">

                                <TextView
                                    style="@style/label"
                                    android:layout_width="150dp"
                                    android:layout_height="wrap_content"
                                    android:text="@string/phone" />

                                <TextView
                                    android:id="@+id/phone_no"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="10dp"
                                    android:text="@string/none"
                                    android:textColor="@android:color/black" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingTop="10dp">

                                <TextView
                                    style="@style/label"
                                    android:layout_width="150dp"
                                    android:layout_height="wrap_content"
                                    android:text="সরবরাহের সময়" />

                                <TextView
                                    android:id="@+id/delivery_time"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="10dp"
                                    android:text="@string/none"
                                    android:textColor="@android:color/black" />

                            </LinearLayout>



                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingTop="10dp">

                                <TextView
                                    style="@style/label"
                                    android:layout_width="150dp"
                                    android:layout_height="wrap_content"
                                    android:text="সরবরাহের স্থান" />

                                <TextView
                                    android:id="@+id/product_delivery_place"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="10dp"
                                    android:text="@string/none"
                                    android:textColor="@android:color/black" />

                            </LinearLayout>

                        </LinearLayout>


                        <Button
                            android:id="@+id/bid_btn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:background="@drawable/rounded_button"
                            android:padding="15dp"
                            android:text="@string/bid2"
                            android:textColor="@android:color/white"
                            android:textSize="18sp"
                            android:visibility="gone" />

                        <Button
                            android:id="@+id/withdraw_btn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:background="@drawable/rounded_edittext"
                            android:padding="15dp"
                            android:text="@string/withdraw_product_bid"
                            android:textColor="@android:color/white"
                            android:textSize="18sp"
                            android:visibility="gone" />

                        <Button
                            android:id="@+id/modify_btn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:background="@drawable/rounded_button"
                            android:padding="15dp"
                            android:text="@string/modify_product_bid"
                            android:textColor="@android:color/white"
                            android:textSize="18sp"
                            android:visibility="gone" />
                    </LinearLayout>

                </ScrollView>

            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

</ScrollView>