<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/viewBg">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:id="@+id/grade_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        style="@style/label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/select_product"
                        android:textSize="16dp"

                        />
                    <Spinner
                        android:paddingTop="10dp"
                        android:id="@+id/product_spinner"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"></Spinner>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="110dp"
                        style="@style/label"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:text="@string/quantity"/>
                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/quality"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/quantity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/blue"
                            android:inputType="number"
                            />
                    </android.support.design.widget.TextInputLayout>
                    <LinearLayout
                        android:id="@+id/product_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            style="@style/label"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16dp"
                            android:text="@string/unit"

                            />

                        <RadioGroup
                            android:id="@+id/unit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="vertical">

                        </RadioGroup>

                        <TextView
                            android:layout_width="110dp"
                            style="@style/label"
                            android:layout_height="wrap_content"
                            android:textSize="16dp"
                            android:layout_marginTop="20dp"
                            android:text="@string/price"/>
                    </LinearLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/amount1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/neotiable_price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/blue"
                            android:inputType="numberDecimal"
                            />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">
                    <TextView
                        android:layout_width="110dp"
                        style="@style/label"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:text="@string/total"/>
                    <TextView
                        android:id="@+id/total"
                        android:layout_width="110dp"
                        android:layout_weight="5"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textStyle="bold"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">



                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            >

                            <Button
                                android:id="@+id/btnChoose"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:paddingLeft="20dp"
                                android:paddingRight="20dp"
                                android:textColor="@android:color/white"
                                android:drawablePadding="10dp"
                                android:background="@drawable/rounded_button"
                                android:textSize="13sp"
                                android:text="@string/choose_image" />
                        </LinearLayout>
<!--                        android:drawableLeft="@drawable/ic_add_a_photo_black_24dp"-->
                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/upload_product"
                            android:textSize="16dp"
                            style="@style/label"

                            />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/horizontalRecyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"/>

                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        style="@style/label"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:layout_marginTop="25dp"
                        android:text="@string/description"/>


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/feature"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:lines="8"
                            android:gravity="top|left"

                            />
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_shape_button"
                    android:text="@string/post"
                    android:textColor="#d9e5f3"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_gravity="bottom"
                    android:padding="16dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:letterSpacing="0.2"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"/>


            </LinearLayout>
            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:visibility="gone" />
        </RelativeLayout>

    </ScrollView>

</LinearLayout>
