<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignStart="@+id/container"
            android:layout_alignLeft="@+id/container"
            android:layout_centerVertical="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:visibility="gone" />
        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/profile_pic"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:src="@drawable/profile"
                    android:padding="20dp"
                    android:layout_gravity="center"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible">
                    <TextView
                        android:layout_width="110dp"
                        style="@style/label"

                        android:layout_height="wrap_content"
                        android:text="@string/name"
                        />
                    <TextView
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="@string/none"
                        android:textColor="@color/shadow_color"
                        android:textSize="@dimen/album_title"
                        android:textStyle="bold"/>
                </LinearLayout>
                <View style="@style/Divider"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="110dp"
                        style="@style/label"

                        android:layout_height="wrap_content"
                        android:text="@string/father_name"/>
                    <TextView
                        android:id="@+id/father_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="@string/none"
                        android:textColor="@color/shadow_color"
                        android:textSize="@dimen/album_title"
                        android:textStyle="bold"/>
                </LinearLayout>
                <View style="@style/Divider"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="110dp"
                        style="@style/label"

                        android:layout_height="wrap_content"
                        android:text="@string/mother_name"/>
                    <TextView
                        android:id="@+id/mother_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="@string/none"
                        android:textColor="@color/shadow_color"
                        android:textSize="@dimen/album_title"
                        android:textStyle="bold"/>
                </LinearLayout>
                <View style="@style/Divider"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="110dp"
                        style="@style/label"
                        android:layout_height="wrap_content"
                        android:text="@string/gender"/>
                    <TextView
                        android:id="@+id/gender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="@string/none"
                        android:textColor="@color/shadow_color"
                        android:textSize="@dimen/album_title"
                        android:textStyle="bold"/>
                </LinearLayout>
                <View style="@style/Divider"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="110dp"
                        style="@style/label"
                        android:layout_height="wrap_content"
                        android:text="@string/date_of_birth"/>
                    <TextView
                        android:id="@+id/date_of_birth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="@string/none"
                        android:textColor="@color/shadow_color"
                        android:textSize="@dimen/album_title"
                        android:textStyle="bold"/>
                </LinearLayout>
                <View style="@style/Divider"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="110dp"
                        style="@style/label"
                        android:layout_height="wrap_content"
                        android:text="@string/experience"/>
                    <TextView
                        android:id="@+id/experience"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="@string/none"
                        android:textColor="@color/shadow_color"
                        android:textSize="@dimen/album_title"
                        android:textStyle="bold"/>
                </LinearLayout>
                <View style="@style/Divider"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="110dp"
                        style="@style/label"
                        android:layout_height="wrap_content"
                        android:text="@string/email"/>
                    <TextView
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="@string/none"
                        android:textColor="@color/shadow_color"
                        android:textSize="@dimen/album_title"
                        android:textStyle="bold"/>
                </LinearLayout>
                <View style="@style/Divider"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="110dp"
                        style="@style/label"
                        android:layout_height="wrap_content"
                        android:text="@string/phone"/>
                    <TextView
                        android:id="@+id/phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="@string/none"
                        android:textColor="@color/shadow_color"
                        android:textSize="@dimen/album_title"
                        android:textStyle="bold"/>
                </LinearLayout>
                <View style="@style/Divider"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="110dp"
                        style="@style/label"
                        android:layout_height="wrap_content"
                        android:text="@string/nid_no"/>
                    <TextView
                        android:id="@+id/nid_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="@string/none"
                        android:textColor="@color/shadow_color"
                        android:textSize="@dimen/album_title"
                        android:textStyle="bold"/>
                </LinearLayout>
                <View style="@style/Divider"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="110dp"
                        style="@style/label"
                        android:layout_height="wrap_content"
                        android:text="@string/passport_no"/>
                    <TextView
                        android:id="@+id/passport_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="@string/none"
                        android:textColor="@color/shadow_color"
                        android:textSize="@dimen/album_title"
                        android:textStyle="bold"/>
                </LinearLayout>
                <View style="@style/Divider"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="110dp"
                        style="@style/label"
                        android:layout_height="wrap_content"
                        android:text="@string/education"/>
                    <TextView
                        android:id="@+id/education"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="@string/none"
                        android:textColor="@color/shadow_color"
                        android:textSize="@dimen/album_title"
                        android:textStyle="bold"/>
                </LinearLayout>
                <View style="@style/Divider"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="110dp"
                        style="@style/label"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="@string/present_address"/>
                </LinearLayout>
                <View style="@style/Divider"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="110dp"
                        style="@style/label"
                        android:layout_height="wrap_content"
                        android:text="@string/district"/>
                    <TextView
                        android:id="@+id/present_district"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="@string/none"
                        android:textColor="@color/shadow_color"
                        android:textSize="@dimen/album_title"
                        android:textStyle="bold"/>
                </LinearLayout>
                <View style="@style/Divider"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="110dp"
                        style="@style/label"
                        android:layout_height="wrap_content"
                        android:text="@string/thana"/>
                    <TextView
                        android:id="@+id/present_thana"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="@string/none"
                        android:textColor="@color/shadow_color"
                        android:textSize="@dimen/album_title"
                        android:textStyle="bold"/>
                </LinearLayout>
                <View style="@style/Divider"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="110dp"
                        style="@style/label"
                        android:layout_height="wrap_content"
                        android:text="@string/postal_code"/>
                    <TextView
                        android:id="@+id/present_postal_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="@string/none"
                        android:textColor="@color/shadow_color"
                        android:textSize="@dimen/album_title"
                        android:textStyle="bold"/>
                </LinearLayout>
                <View style="@style/Divider"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="110dp"
                        style="@style/label"
                        android:layout_height="wrap_content"
                        android:text="@string/street_house_no"/>
                    <TextView
                        android:id="@+id/present_house"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="@string/none"
                        android:textColor="@color/shadow_color"
                        android:textSize="@dimen/album_title"
                        android:textStyle="bold"/>
                </LinearLayout>
                <View style="@style/Divider"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        style="@style/label"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="@string/permanent_address"/>
                </LinearLayout>


                <View style="@style/Divider"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="110dp"
                        style="@style/label"
                        android:layout_height="wrap_content"
                        android:text="@string/district"/>
                    <TextView
                        android:id="@+id/permanent_district"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="@string/none"
                        android:textColor="@color/shadow_color"
                        android:textSize="@dimen/album_title"
                        android:textStyle="bold"/>
                </LinearLayout>
                <View style="@style/Divider"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="110dp"
                        style="@style/label"
                        android:layout_height="wrap_content"
                        android:text="@string/thana"/>
                    <TextView
                        android:id="@+id/permanent_thana"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="@string/none"
                        android:textColor="@color/shadow_color"
                        android:textSize="@dimen/album_title"
                        android:textStyle="bold"/>
                </LinearLayout>
                <View style="@style/Divider"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="110dp"
                        style="@style/label"
                        android:layout_height="wrap_content"
                        android:text="@string/postal_code"/>
                    <TextView
                        android:id="@+id/permanent_postal_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="@string/none"
                        android:textColor="@color/shadow_color"
                        android:textSize="@dimen/album_title"
                        android:textStyle="bold"/>
                </LinearLayout>
                <View style="@style/Divider"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="110dp"
                        style="@style/label"
                        android:layout_height="wrap_content"
                        android:text="@string/street_house_no"/>
                    <TextView
                        android:id="@+id/permanent_house"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="@string/none"
                        android:textColor="@color/shadow_color"
                        android:textSize="@dimen/album_title"
                        android:textStyle="bold"/>
                </LinearLayout>



                <View style="@style/Divider"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        style="@style/label"
                        android:layout_height="wrap_content"
                        android:text="@string/nid"/>
                    <ImageView
                        android:id="@+id/nid_pic"
                        android:layout_width="250dp"
                        android:layout_height="250dp"
                        android:padding="20dp"
                        android:layout_gravity="center"/>

                </LinearLayout>
                <View style="@style/Divider"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        style="@style/label"
                        android:layout_height="wrap_content"
                        android:text="@string/character_certificate"/>
                    <ImageView
                        android:id="@+id/character_certificate_pic"
                        android:layout_width="250dp"
                        android:layout_height="250dp"
                        android:padding="20dp"
                        android:layout_gravity="center"/>

                </LinearLayout>
                <View style="@style/Divider"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        style="@style/label"
                        android:layout_height="wrap_content"
                        android:text="@string/passport"/>
                    <ImageView
                        android:id="@+id/passport_pic"
                        android:layout_width="250dp"
                        android:layout_height="250dp"
                        android:padding="20dp"
                        android:layout_gravity="center"/>

                </LinearLayout>
                <View style="@style/Divider"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        style="@style/label"
                        android:layout_height="wrap_content"
                        android:text="@string/sign"/>
                    <ImageView
                        android:id="@+id/sign_pic"
                        android:layout_width="250dp"
                        android:layout_height="250dp"
                        android:padding="20dp"
                        android:layout_gravity="center"/>

                </LinearLayout>

            </LinearLayout>



        </LinearLayout>
    </RelativeLayout>


</ScrollView>